#DB_CONNECTION=mongodb+srv://bluefist_admin:apple123@cluster0-z9kp4.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECTION=mongodb://rmongo:27017/
SERVER=http://ALB-2007567982.us-east-1.elb.amazonaws.com
PORT=80
LOCALHOST=http://127.0.0.1
L_PORT=80