#RMQ_ADDR=amqp://rabitmq
#RMQ_ADDR=amqp://localhost
DPATH=/home/dark/Desktop/Cloud-Computing/Project/Orchestrator/data/constants.json
#DPATH=/app/orchestrator/data/constants.json
#ZPATH=zookeeper:2181
ZPATH=localhost:2181