#DB_CONNECTION=mongodb+srv://bluefist_admin:apple123@cluster0-z9kp4.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECTION=mongodb://person:apple123@localhost:27017/test
SERVER=http://18.215.138.216
